=================
2017年云南省临沧市临翔区民族中学高考数学三模试卷（文科）
选择题
=================
1. 已知集合,,则 \ (   ) $
A.	   B.	   C.	   D.
=================
2. 已知复数,则复数的模为 \ (   ) $
A.	   B.	   C.	   D.
=================
3. 已知点,,向量,若,则为 \ (   ) $
A.	   B.	   C.	   D.
=================
4. 已知函数满足,且当时,成立,若,,,则,,的大小关系是 \ (   ) $
A.	   B.	   C.	   D.
=================
5.如图的程序框图的算法思路源于数学名著几何原本中的“辗转相除法”,执行该程序框图图中“”表示除以的余数\ (   ) ab485270b=(
A.	   B.	   C.	   D.
=================
6. 某三棱锥的三视图如图所示,则该三棱锥的表面积为 \ (   ) $
A.	   B.	   C.	   D.
=================
7. 曲线在点处的切线与轴、轴围成的封闭图形的面积为 \ (   ) $
A.	   B.	   C.	   D.
=================
8. 已知,则 \ (   ) $
A.	   B.	   C.	   D.
=================
9. 下列说法正确的个数是 \ (   ) $
若为奇函数,则;
“在中,若,则”的逆命题是假命题;
“三个数,,成等比数列”是“”的既不充分也不必要条件;
命题“,”的否定是“,”.
A.	   B.	   C.	   D.
=================
10. 将函数的图象向右平移个单位后得到的图象的一个对称轴是 \ (   ) $
A.	   B.	   C.	   D.
=================
11. 已知等差数列的公差,且,,成等比数列,若,是数列的前项和,则的最小值为 \ (   ) $
A.	   B.	   C.	   D.
=================
12. 已知焦点为的抛物线上有一点,以为圆心,为半径的圆被轴截得的弦长为,则 \ (   ) $
A.	   B.	   C.	   D.
=================
填空题
=================
13. 点是不等式组表示的平面区域内的一动点，且不等式恒成立，则的取值范围是 _____ ．
=================
14. 已知的内角，，所对的边分别为，，，且，，，则的值为 _____ ．
=================
15. 已知正四面体的棱长为，为棱的中点，过作其外接球的截面，则截面面积的最小值为 _____ ．
=================
16. 设函数的图象与的图象关于直线对称，且，则 _____ ．
=================
简答题
=================
17. 已知数列的前项和
Ⅰ求数列的通项公式；
Ⅱ若，求数列的前项和．
=================
18.
=================
19. 如图，在直角梯形中，，，，是中点，将沿折起，使得面；
Ⅰ求证：平面平面；
Ⅱ若是的中点求三棱锥的体积．
=================
20. 已知椭圆：的离心率为，过的左焦点的直线：，直线被圆：截得的弦长为．
Ⅰ求椭圆的方程；
Ⅱ设的右焦点为，在圆上是否存在点，满足，若存在，指出有几个这样的点不必求出点的坐标；若不存在，说明理由．
=================
21. 已知函数为常数
当时，求函数的单调区间；
求时，不等式恒成立，求实数的取值范围．
=================
22. 在直角坐标系中，曲线为参数，，其中，在以为极点，轴正半轴为极轴的极坐标系中，曲线：，曲线．
Ⅰ求与交点的直角坐标系；
Ⅱ若与相交于点，与相交于点，求的最大值．
=================
23. 设函数
Ⅰ解不等式；
Ⅱ当时，，求实数的取值范围．
=================
